city,x,y
San Francisco,55,266
Portland,66,419
Seattle,83,459
Vancouver,85,501
Los Angeles,115,184
Las Vegas,178,210
Calgary,187,515
Salt Lake City,210,315
Phoenix,230,180
Helena,266,412
El Paso,301,150
Santa Fe,306,190
Denver,311,291
Winnipeg,364,508
Omaha,427,345
Oklahoma City,427,237
Kansas City,443,305
Dallas,443,168
Duluth,450,417
Houston,475,138
Little Rock,498,234
Saint Louis,510,304
Chicago,546,368
Sault St. Marie,549,468
New Orleans,574,147
Nashville,584,273
Atlanta,623,246
Toronto,635,451
Pittsburgh,650,380
Raleigh,675,291
Charleston,696,241
Montreal,700,520
New York,714,416
Washington,720,344
Miami,721,117
Boston,754,474